{
  "name": "ting",
  "version": "0.1.0",
  "homepage": "https://github.com/dionyziz/ting",
  "authors": [
    "The Ting Team"
  ],
  "description": "A chat system",
  "main": "client.js",
  "keywords": [
    "chat"
  ],
  "license": "Closed source",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "md5": "~0.3.0",
    "jquery-visibility": "~1.0.11"
  }
}
