{
    "name": "chat",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "author": "The Ting Team",
    "license": "closed-source",
    "scripts": {
        "test": "bower install && forever start server.js && jasmine-node tests/ --matchall"
    },
    "dependencies": {
        "socket.io": "^1.3.5",
        "forever": "^0.14.2",
        "request": "^2.58.0",
        "bower": "^1.4.1",
        "jasmine-node": "^1.14.5",
        "winston": "^1.0.1"
    }
}
